=
DRINK
01110155555Teabig
01110155555
Tea
big
5.0
01110155555
red tea
glass
=
MAIN_DISH
01110155555Steakbig
01110155555
Steak
big
205.0
0111015555501110155555Steakbig04/11/2023-10:28:05
Pan-Seared Steak has a garlic rosemary-infused butter that makes it taste steakhouse quality.
=
APPETIZER
01110155555Green Saladsmall
01110155555
Green Salad
small
23.0
011101555550111016677701/11/2023-19:57:27
Combine onion, bell pepper, salad greens, deli meat, and tomato in a large salad bowl. 
=
DRINK
01880158888Black Coffeesmall
01880158888
Black Coffee
small
20.0
01880158888
Done with instant coffe
glass
=